<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yemyatthu.fadingtoolbar.ItemDetailActivity">
  <item android:id="@+id/action_favorite"
    android:title="Add to Favorite"
    android:orderInCategory="90"
     android:icon="@drawable/ic_favorite_white_24dp"
    app:showAsAction="always"/>
</menu>
